email_id = 9energysolar.thakur@gmail.com
email_password = ercerv1615$%54er
email_receiver = info@9energysolar.com
location_link = https://goo.gl/maps/zmBL9D6TgmEtxFzZ6
location_address = 207-208, Chandan Park, Street 4, Siraspur New Delhi 110042
location_embed = https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3497.6806394694986!2d77.14175171508545!3d28.758950582368087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjjCsDQ1JzMyLjIiTiA3N8KwMDgnMzguMiJF!5e0!3m2!1sen!2sin!4v1635320942742!5m2!1sen!2sin
facebook = https://www.facebook.com/9EnergySolarSolutions
linkedin = https://www.linkedin.com/in/sanjay-dutta-8b5a6a224/
twitter = https://twitter.com/9energysolar
youtube = https://www.youtube.com/channel/UCgK3XU4FTEKwHKQTXKpg1eQ